WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<StackPanel>
            <Slider  Name="sld" Maximum="100" Minimum="20"></Slider>
            <TextBlock FontSize="{Binding ElementName=sld,Path=Value}" Text="Hello WPF" Padding="5"></TextBlock>
        </StackPanel>-->



        <!--<StackPanel>
            <Slider Name="sld" Maximum="100" Minimum="20" Height="40" ></Slider>
            <Slider  Value="{Binding ElementName=sld,Path=Value,Mode=OneWayToSource}" Name="sld2" Maximum="100"
                     Minimum="20" Height="40"
                     ></Slider>
        </StackPanel>-->


        <!--<StackPanel>
            <TextBox Name="txtbox1" Text="{Binding ElementName=txtbox2,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="50" ></TextBox>
            <TextBox Name="txtbox2"  Height="50" ></TextBox>
        </StackPanel>-->


        <!--<StackPanel>
            <Label>Model</Label>
            <TextBlock FontSize="26" Text="{Binding MyCar.Model}" ></TextBlock>
            <Label>Vendor</Label>
            <TextBlock FontSize="26" Text="{Binding MyCar.Vendor}" ></TextBlock>
            <Label>Year</Label>
            <TextBlock FontSize="26" Text="{Binding MyCar.Year}" ></TextBlock>
            <Button Click="Button_Click" >Update Something</Button>
        </StackPanel>-->


        <StackPanel>

            <ListBox SelectedItem="{Binding SelectedCar}" SelectionChanged="myListBox_SelectionChanged" ItemsSource="{Binding Cars}" Name="myListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Model}" Margin="10" FontSize="26" FontWeight="ExtraBlack" ></TextBlock>
                        <TextBlock Text="{Binding Vendor}" Margin="10" FontSize="26" FontWeight="ExtraBlack"></TextBlock>
                        <TextBlock Text="{Binding Year}" Margin="10" FontSize="26" FontWeight="ExtraBlack"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <TextBlock Text="{Binding SelectedCar.Model}" FontSize="26" FontWeight="ExtraBlack" ></TextBlock>
            <Button Click="Button_Click_1" FontSize="26" FontWeight="ExtraBlack">Add New Car</Button>
        
        </StackPanel>
        
    </Grid>
</Window>
